{
  "Template": {
    "prefix": ["template", "new page"],
    "body": [
      "<!DOCTYPE html>\r",
      "<html lang=\"en\">\r",
      "  <head>\r",
      "    <meta charset=\"UTF-8\" />\r",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\r",
      "    <title>SadBoy's Place - ${1:page}</title>\r",
      "    <link rel=\"stylesheet\" href=\"/styles.css\" />\r",
      "    <script src=\"/components/loader.js\" type=\"module\" defer></script>\r",
      "    <!-- Google tag (gtag.js) -->\r",
      "    <script\r",
      "      async\r",
      "      src=\"https://www.googletagmanager.com/gtag/js?id=G-1T5L5ZNXHP\"\r",
      "    ></script>\r",
      "    <script>\r",
      "      window.dataLayer = window.dataLayer || [];\r",
      "      function gtag() {\r",
      "        dataLayer.push(arguments);\r",
      "      }\r",
      "      gtag(\"js\", new Date());\r",
      "\r",
      "      gtag(\"config\", \"G-1T5L5ZNXHP\");\r",
      "    </script>\r",
      "  </head>\r",
      "  <body>\r",
      "    <div id=\"container\">\r",
      "      <div id=\"headerArea\">\r",
      "        <navbar-component></navbar-component>\r",
      "      </div>\r",
      "      <div id=\"flex\">\r",
      "        <main>\r",
      "          <div id=\"last-edited\">\r",
      "            last edited: <strong>$CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR</strong> (dd/mm/yyyy)\r",
      "          </div>\r",
      "          <h1>${1:header}</h1>\r",
      "          <p>${0:content}</p>\r",
      "        </main>\r",
      "      </div>\r",
      "    </div>\r",
      "  </body>\r",
      "</html>"
    ],
    "description": "Creates a new html page.",
	"scope": "html",
  },
  "Dream Template": {
    "prefix": ["dream template", "new dream page"],
    "body": [
      "<!DOCTYPE html>\r",
      "<html lang=\"en\">\r",
      "  <head>\r",
      "    <meta charset=\"UTF-8\" />\r",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\r",
      "    <title>SadBoy's Place - ${1:page}</title>\r",
      "    <link rel=\"stylesheet\" href=\"/styles.css\" />\r",
      "    <script src=\"/components/loader.js\" type=\"module\" defer></script>\r",
      "    <!-- Google tag (gtag.js) -->\r",
      "    <script\r",
      "      async\r",
      "      src=\"https://www.googletagmanager.com/gtag/js?id=G-1T5L5ZNXHP\"\r",
      "    ></script>\r",
      "    <script>\r",
      "      window.dataLayer = window.dataLayer || [];\r",
      "      function gtag() {\r",
      "        dataLayer.push(arguments);\r",
      "      }\r",
      "      gtag(\"js\", new Date());\r",
      "\r",
      "      gtag(\"config\", \"G-1T5L5ZNXHP\");\r",
      "    </script>\r",
      "  </head>\r",
      "  <body>\r",
      "    <div id=\"container\">\r",
      "      <div id=\"headerArea\">\r",
      "        <navbar-component></navbar-component>\r",
      "      </div>\r",
      "      <div id=\"flex\">\r",
      "        <main>\r",
      "          <div id=\"last-edited\">\r",
      "            last edited: <strong>$CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR</strong> (dd/mm/yyyy)\r",
      "          </div>\r",
      "          <h1>${1:dream name}</h1>\r",
      "          <p><strong>Score: ${3:score}/10</strong></p>",
      "          <p><strong>Date: ${4:day}/${5:month}/${6:year}</strong></p>",
      "          <hr>",
      "          <p>${0:content}</p>\r",
      "          <center>",
      "          <p><strong>The End.</strong></p>",
      "          </center>",
      "          <h1>Review</h1>",
      "        </main>\r",
      "      </div>\r",
      "    </div>\r",
      "  </body>\r",
      "</html>"
    ],
    "description": "Creates a new dream html page.",
	"scope": "html",
  },
  "Dream Entry": {
    "prefix": ["entry", "new dream entry"],
    "body": [
      "<li>",
      "   <a href=\"${1:link}\"",
      "   >${2: Title}:</a>",
      "   ${3: day}/${4: month}/${5: year}, ${score}/10 - ${6:description}",
      "</li>"
    ],
    "description": "Creates a new dream entry for the Dream Journal.",
	"scope": "html",
  }
}
